# EMRAssist2_Android

./: .gitignore  README.md  build.gradle  keystore.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/emrassist/audio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emrassist/audio/: App.kt  Constants.kt
app/src/main/java/com/emrassist/audio/aws/: AWSManager.kt  AWSUploader.kt
app/src/main/java/com/emrassist/audio/broadcast/: CallStateModel.kt  NetworkReceiver.kt  PhoneStateReceiver.kt
app/src/main/java/com/emrassist/audio/di/: AWSModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt  UploadServiceModule.kt  ViewModelModules.kt
app/src/main/java/com/emrassist/audio/interfaces/: OnLoadMoreListener.kt
app/src/main/java/com/emrassist/audio/job_manager/: JobManager.kt  QueueJobService.kt
app/src/main/java/com/emrassist/audio/model/: DictationListResponseModel.kt  RecordedItem.kt  UserModel.kt
app/src/main/java/com/emrassist/audio/retrofit/: ApiClient.kt  ApiManager.kt  DataState.kt
app/src/main/java/com/emrassist/audio/retrofit/model/: ApiResponse.kt
app/src/main/java/com/emrassist/audio/room/: AudioRecordDao.kt  EMRDatabase.kt
app/src/main/java/com/emrassist/audio/service/audiouploading/: QueueService.kt
app/src/main/java/com/emrassist/audio/service/audiouploading/queueManager/: QueueManager.kt
app/src/main/java/com/emrassist/audio/service/audiouploading/repository/: UploadServiceRepository.kt
app/src/main/java/com/emrassist/audio/service/audiouploading/request_model/: UploadAudioRequestModel.kt
app/src/main/java/com/emrassist/audio/service/audiouploading/serviceManager/: UploadServiceManager.kt
app/src/main/java/com/emrassist/audio/service/audiouploading/viewmodel/: UploadServiceViewModel.kt
app/src/main/java/com/emrassist/audio/service/recording/: RecordingService.kt  RecordingState.kt
app/src/main/java/com/emrassist/audio/ui/activity/audio_recorder/: AudioRecorderActivity.kt
app/src/main/java/com/emrassist/audio/ui/activity/audio_recorder/repository/: AudioRecorderRepository.kt
app/src/main/java/com/emrassist/audio/ui/activity/audio_recorder/view_model/: AudioRecorderViewModel.kt
app/src/main/java/com/emrassist/audio/ui/activity/change_password/: ChangePasswordActivity.kt
app/src/main/java/com/emrassist/audio/ui/activity/dictation_list/: DictationListActivity.kt
app/src/main/java/com/emrassist/audio/ui/activity/edit_profile/: EditProfileActivity.kt
app/src/main/java/com/emrassist/audio/ui/activity/file_name_recorder/: FileNameRecorderActivity.kt
app/src/main/java/com/emrassist/audio/ui/activity/forgot_password/: ForgotPasswordActivity.kt
app/src/main/java/com/emrassist/audio/ui/activity/login/: LoginActivity.kt
app/src/main/java/com/emrassist/audio/ui/activity/login_with_number/: LoginUsingMobileNumberActivity.kt
app/src/main/java/com/emrassist/audio/ui/activity/main/: MainActivity.kt
app/src/main/java/com/emrassist/audio/ui/activity/otp_verification_activity/: OtpVerificationActivity.kt
app/src/main/java/com/emrassist/audio/ui/activity/player/: AudioPlayerActivity.kt
app/src/main/java/com/emrassist/audio/ui/activity/profile/: ProfileActivity.kt
app/src/main/java/com/emrassist/audio/ui/activity/register/: RegisterActivity.kt
app/src/main/java/com/emrassist/audio/ui/activity/reset_password/: ResetPasswordActivity.kt
app/src/main/java/com/emrassist/audio/ui/activity/splash/: SplashActivity.kt
app/src/main/java/com/emrassist/audio/ui/base/: BaseActivity.kt
app/src/main/java/com/emrassist/audio/ui/base/item/: SessionExpired.kt
app/src/main/java/com/emrassist/audio/utils/: AlertOP.kt  AnalyticsUtils.kt  ColorOP.kt  CrashlyticsUtils.kt  DialogLoader.kt  EnumUtils.kt  ImageOP.kt  KeyboardOp.kt  PixelsOp.kt  RecyclerItemTouchHelper.kt  RecyclerViewLoadMoreScroll.kt  Utils.kt  ValidationOP.kt
app/src/main/java/com/emrassist/audio/utils/audiorecorder/: AudioRecorderUtils.kt  VisualizerHandler.kt
app/src/main/java/com/emrassist/audio/utils/audiorecorder/model/: AudioChannel.kt  AudioSampleRate.kt  AudioSource.kt
app/src/main/java/com/emrassist/audio/utils/filemanager/: FileManager.kt
app/src/main/java/com/emrassist/audio/utils/sharedPrefsUtils/: KeysSharedPrefs.kt  SharedPref.kt  SharedPrefsUtils.kt
app/src/main/java/com/emrassist/audio/utils/toolbar/: MenuItem.kt  MenuItemImgOrStr.kt  MenuItemSearch.kt
app/src/main/res/anim/: recycler_scale_item_animation.xml  slide_in_from_bottom.xml  slide_in_from_left.xml  slide_in_from_top.xml  slide_out_from_top.xml  slide_out_to_bottom.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: blueborderfilled.xml  button_blue.xml  button_white.xml  circle_grey_background.xml  greyborderfilled.xml  leftroundedborder.xml  progressbar_background.xml  redstokewhitebg.xml  rightroundborder.xml  whiteborder.xml  whiteborderfilled.xml  whiteborderfilledgray.xml
app/src/main/res/layout/: activit_otp_verification.xml  activity_audio_player.xml  activity_audio_recorder.xml  activity_change_password.xml  activity_dictation_list.xml  activity_edit_profile.xml  activity_file_name_recorder.xml  activity_forgot_password.xml  activity_login.xml  activity_login_using_number.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_splash.xml  alert_loader_layout.xml  dialog_file_name.xml  fragment_dictation_list.xml  item_dictation_list_adaper.xml  item_dictation_list_database_adaper.xml  item_loader_dictation_list_adapter.xml  menuitem_image.xml  menuitem_string.xml  toolbar_title.xml
app/src/main/res/raw/: awsconfiguration.json  awsconfiguration_old.json
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/emrassist/audio/: ExampleUnitTest.kt
om-recorder/: build.gradle
om-recorder/src/main/java/omrecorder/: AbstractRecorder.java  OmRecorder.java  Pcm.java  Wav.java
(+38 files in other folders)
